[tox]
envlist = py310, py311, lint
skip_missing_interpreters = True

[tool:pytest]
testpaths = tests

[flake8]
exclude =
    .tox
# match pylint line length
max-line-length = 100

[testenv]
ignore_errors = True
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH={toxinidir}:{toxinidir}/snapcast
    PYTHON_ENV=test
deps =
    pytest
    pytest-cov
    pytest-sugar
    pylint
    flake8
    pydocstyle

commands =
    py.test --cov-report term-missing --cov snapcast

[testenv:lint]
ignore_errors = True
commands =
    pylint --output-format=colorized snapcast/control
    flake8 snapcast/control
    pydocstyle snapcast/control
